.skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

.skills-heading {
    text-align: center;
}

.skills-heading .display-4 {
    color: var(--text-primary-dark);
}

.skills-heading .lead {
    max-width: 888px;
    text-align: center;
    color: var(--text-secondary-dark);
}

.skills-wrapper {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin: 1rem 0;
    justify-content: center;
    gap: 1rem;
}

.skill {
    width: 46%;
    background-color: var(--card-dark);
    border: 1px solid #854ce6;
    border-radius: 16px;
    padding: 2rem 1rem; 
}

.skill .h4 {
    color: var(--text-secondary-dark);
    text-align: center;
}

.skill-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}

.skill-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 12px 6px;
    border-radius: 12px;
    border: 1px solid var(--blue);
    padding: 12px 14px;
    
}

.skill-info .label {
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: center;
    color: var(--text-secondary-dark);
    margin-bottom: 6px;
}

.skill-info .label img {
    width: 42px;
}

.skill-info .label p {
    margin: 0;
    text-wrap: wrap;
}

.skill-info .progress {
    width: 100%;
}

@media screen and (max-width: 786px) {
    .skill {
        width: 400px;
        padding: 1rem 1rem;
    }
}

@media screen and (max-width: 500px) {
    .skills-wrapper {
        margin-bottom: 3.2rem;
    }
}